{
  "name": "shelf",
  "version": "1.0.0",
  "description": "Organizer for notes.",
  "main": "index.js",
  "scripts": {
    "local": "node index.js ../personal_notes/themes ../personal_notes/bib/article ../personal_notes/bib/blog ../personal_notes/bib/book ../personal_notes/bib/debate ../personal_notes/bib/lecture ../personal_notes/bib/misc ../personal_notes/bib ../personal_notes/bib/video",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gablab/shelf.git"
  },
  "author": "Gabriele Labanca",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gablab/shelf/issues"
  },
  "homepage": "https://gitlab.com/gablab/shelf#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "js-yaml": "^3.14.0",
    "mocha": "^8.2.1",
    "pug": "^3.0.2"
  }
}
